{
  "name": "Monedario",
  "short_name": "Monedario",
  "start_url": "/Monedario/",
  "scope": "/Monedario/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#08413B",
  "icons": [
    { "src": "/Monedario/assets/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/Monedario/assets/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/Monedario/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/Monedario/assets/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/Monedario/assets/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }

  ]
}